{
  "name": "directive-films",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix --max-warnings 0",
    "type-check": "tsc --noEmit --pretty",
    "check": "pnpm run lint:fix && pnpm run type-check && pnpm run build"
  },
  "dependencies": {
    "@tinacms/cli": "^2.1.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tinacms": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}