{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "build/client",
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/services/diagnose",
      "destination": "/en/services#diagnose",
      "statusCode": 301
    },
    {
      "source": "/services/coach",
      "destination": "/en/services#coach",
      "statusCode": 301
    },
    {
      "source": "/services/create",
      "destination": "/en/services#create",
      "statusCode": 301
    },
    {
      "source": "/services/optimize",
      "destination": "/en/services#optimize",
      "statusCode": 301
    },
    {
      "source": "/services/build",
      "destination": "/en/services#build",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/__spa-fallback.html"
    }
  ]
}